HOST=DB_HOST
PORT=DB_PORT
DB_USER=DB_USER
PSW=DB_PASSWORD
DATABASE=DB_NAME
PSW_SALT=salt
UI_ORIGIN=some_origin
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=audience
JWT_TOKEN_ISSUER=issuer
JWT_ACCESS_TOKEN_TTL=timeToLive
COFFEE_KEY=some_key